{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1031\deflangfe2052\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f40\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f173\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f417\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f431\fbidi \froman\fcharset238\fprq2 Bookman Old Style CE;}{\f432\fbidi \froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f434\fbidi \froman\fcharset161\fprq2 Bookman Old Style Greek;}
{\f435\fbidi \froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f438\fbidi \froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f443\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid425838 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid425838 Kopfzeile Zchn;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1031\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid425838 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid425838 Fu\'dfzeile Zchn;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u9679 ?;}{\levelnumbers;}\b0\i0\f39\fs24\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid1}{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}
\b0\i0\f39\fs24\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listname ;}\listid2}{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\b0\i0\f39\fs24\hres0\chhres0 \fi-360\li720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid3}{\list\listtemplateid4
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\b0\i0\f39\fs24\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\f39\fs24\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid4}}{\*\listoverridetable{\listoverride\listid1
\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\rsidtbl \rsid425838}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Astrid}{\creatim\yr2018\mo7\dy12\hr17\min7}{\revtim\yr2018\mo7\dy12\hr17\min8}{\version2}{\edmins0}{\nofpages3}{\nofwords592}{\nofchars2710}{\nofcharsws3296}{\vern32775}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot425838 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid425838 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid425838 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid425838 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid425838 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid425838 \chpgn 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1031\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\fs72\lang1033\langfe2052\loch\af39\hich\af2\langnp1033\insrsid425838\charrsid425838 {\*\bkmkstart Ghost_Story
}\hich\af2\dbch\af31505\loch\f39 Ghost Story}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 {\*\bkmkend Ghost_Story}
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af2\langnp1033\insrsid425838\charrsid425838 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs48\lang1033\langfe2052\loch\af39\hich\af2\langnp1033\insrsid425838\charrsid425838 \hich\af2\dbch\af31505\loch\f39 1. Structure}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af2\langnp1033\insrsid425838\charrsid425838 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe2052\loch\af39\hich\af2\langnp1033\insrsid425838\charrsid425838 \hich\af2\dbch\af31505\loch\f39 Summary - One Sentence}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 : Stop a haunting.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af2\langnp1033\insrsid425838\charrsid425838 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe2052\loch\af39\hich\af2\langnp1033\insrsid425838\charrsid425838 \hich\af2\dbch\af31505\loch\f39 Summary - Acts:}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 
 In the first act, the player has to interact with the ghost. In the second act the player has to find a way to get rid of the ghost - either by finding the source that binds it or by making cookies. In the third act, the player has to actually get rid of
\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 the ghost.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Rising:}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 
 Any interactions with the ghost gives you the cursed adjective. There are multiple ways of interaction. If the player talks to the ghost, they get the adjective know_about_source and can search for it now. If they found the book before 
\hich\af39\dbch\af31505\loch\f39 the ghost, they can give that book to them and gain the same knowledge. They can also read it and learn a cookie recipe - does this need an adjective on its own or can it be tracked via telingo}{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \rquote s other features?. (Maybe the ghost can give the book back aft
erwards so the player can still read it.) The player can also attack the ghost but fail (at least to defeat it it happens two times in a row) since it is a ghost.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Climax:}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39  The next goal is getting ahold of the source - or making cookies. To make cookies, t\hich\af39\dbch\af31505\loch\f39 
he player needs to know the recipe and has to have found the kitchen (that can be modeled as object for this purpose?). To search for the source, the player needs to have knowledge on it. The player cannot take the source if they are still cursed; to get 
\hich\af39\dbch\af31505\loch\f39 r\hich\af39\dbch\af31505\loch\f39 id of it, they have to find a mirror and destroy it.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af2\langnp1033\insrsid425838\charrsid425838 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe2052\loch\af39\hich\af2\langnp1033\insrsid425838\charrsid425838 \hich\af2\dbch\af31505\loch\f39 Falling:}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 
 There are three ways to get rid of the ghost for the final act. If the player has cookies, they can give it to the ghost. (If these cookies are so bad the ghost leaves this plane of existence o\hich\af39\dbch\af31505\loch\f39 
r so good they give it peace is left to the imagination of the player.) If the player has the source, they can either give it to the ghost or destroy it.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par \hich\af39\dbch\af31505\loch\f39 One worry I have - is this story too short? I had a couple of other ideas, like constantly losing obj\hich\af39\dbch\af31505\loch\f39 ects because of the ghost}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \rquote 
s curse but all seemed either pointless or annoying to both implement and play. The last thing I came up with would be making the destruction something harder to reach - similar to defeating. }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\insrsid425838 
What do you think?}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid425838 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af2\insrsid425838 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs48\lang1033\langfe2052\loch\af39\hich\af2\langnp1033\insrsid425838\charrsid425838 \line }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs48\lang1033\langfe2052\loch\af39\hich\af2\langnp1033\insrsid425838\charrsid425838 \hich\af2\dbch\af31505\loch\f39 2. Library}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par \hich\af39\dbch\af31505\loch\f39 Characters are}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe2052\langnp1033\charrsid425838 \loch\af39\dbch\af31505\hich\f39 \u9679\'3f\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\tx240\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Player}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe2052\langnp1033\charrsid425838 \loch\af39\dbch\af31505\hich\f39 \u9679\'3f\tab}}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Ghost}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af2\langnp1033\insrsid425838\charrsid425838 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe2052\loch\af39\hich\af2\langnp1033\insrsid425838\charrsid425838 \hich\af2\dbch\af31505\loch\f39 Objects are}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe2052\langnp1033\charrsid425838 \loch\af39\dbch\af31505\hich\f39 \u9679\'3f\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\tx240\tx720\wrapdefault\faauto\ls2\rin0\lin720\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Book}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe2052\langnp1033\charrsid425838 \loch\af39\dbch\af31505\hich\f39 \u9679\'3f\tab}}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Source}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe2052\langnp1033\charrsid425838 \loch\af39\dbch\af31505\hich\f39 \u9679\'3f\tab}}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Mirror}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe2052\langnp1033\charrsid425838 \loch\af39\dbch\af31505\hich\f39 \u9679\'3f\tab}}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Kitchen}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe2052\langnp1033\charrsid425838 \loch\af39\dbch\af31505\hich\f39 \u9679\'3f\tab}}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Cookies}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af2\langnp1033\insrsid425838\charrsid425838 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe2052\loch\af39\hich\af2\langnp1033\insrsid425838\charrsid425838 \hich\af2\dbch\af31505\loch\f39 Verbs are}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe2052\langnp1033\charrsid425838 \loch\af39\dbch\af31505\hich\f39 \u9679\'3f\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar
\tx240\tx720\wrapdefault\faauto\ls3\rin0\lin720\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Talk}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe2052\langnp1033\charrsid425838 \loch\af39\dbch\af31505\hich\f39 \u9679\'3f\tab}}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Search}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe2052\langnp1033\charrsid425838 \loch\af39\dbch\af31505\hich\f39 \u9679\'3f\tab}}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Find}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe2052\langnp1033\charrsid425838 \loch\af39\dbch\af31505\hich\f39 \u9679\'3f\tab}}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Attack}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe2052\langnp1033\charrsid425838 \loch\af39\dbch\af31505\hich\f39 \u9679\'3f\tab}}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Give}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe2052\langnp1033\charrsid425838 \loch\af39\dbch\af31505\hich\f39 \u9679\'3f\tab}}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Make}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe2052\langnp1033\charrsid425838 \loch\af39\dbch\af31505\hich\f39 \u9679\'3f\tab}}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Destr}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\insrsid425838 \hich\af39\dbch\af31505\loch\f39 oy}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid425838 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39 \loch\af39\dbch\af31505\hich\f39 \u9679\'3f\tab}}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\insrsid425838 \hich\af39\dbch\af31505\loch\f39 Read}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid425838 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39 \loch\af39\dbch\af31505\hich\f39 \u9679\'3f\tab}}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\insrsid425838 \hich\af39\dbch\af31505\loch\f39 Take}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid425838 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39\lang1033\langfe2052\langnp1033\charrsid425838 \loch\af39\dbch\af31505\hich\f39 \u9679\'3f\tab}}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 I thought a lot about ghost verbs}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \'85
but in this case, the ghost doesn\rquote t really do much? And if the ghost doesn\rquote t have to act always, we could leave it with curse as a verb for it?}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af39\hich\af2\langnp1033\insrsid425838\charrsid425838 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\fs24\loch\af39\hich\af2\insrsid425838 \hich\af2\dbch\af31505\loch\f39 Adjectives are}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid425838 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39 \loch\af39\dbch\af31505\hich\f39 \u9679\'3f\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\tx240\tx720\wrapdefault\faauto\ls4\rin0\lin720\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f39\fs24\insrsid425838 \hich\af39\dbch\af31505\loch\f39 Is(cursed)}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid425838 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39 \loch\af39\dbch\af31505\hich\f39 \u9679\'3f\tab}}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\insrsid425838 \hich\af39\dbch\af31505\loch\f39 Is(knowledgeable_about_cookies)?}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid425838 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af39 \ltrch\fcs0 \f39 \loch\af39\dbch\af31505\hich\f39 \u9679\'3f\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\tx240\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f39\fs24\insrsid425838 \hich\af39\dbch\af31505\loch\f39 Is(knowledgeable_about_source)?}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid425838 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af2\insrsid425838 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs48\loch\af39\hich\af2\insrsid425838 \hich\af2\dbch\af31505\loch\f39 3. Dependencies}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid425838 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\loch\af39\hich\af2\insrsid425838 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid425838 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Verb(talk, ghost) 
\hich\f39 \emdash \loch\f39 > is(cursed)}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Verb(attack, ghost) \hich\f39 \emdash \loch\f39 > is(cursed)}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Verb(give, (ghost, X)) \hich\f39 \emdash \loch\f39 > is(cursed)}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid425838 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Verb(give, (ghost, book)) 
\hich\f39 \emdash \loch\f39 > is(knowledgeable_about_source)}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Verb(give, (ghost, source)) \hich\f39 \emdash \loch\f39 > Ghost stops existing }{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Ver\hich\af39\dbch\af31505\loch\f39 b(give, (ghost, cookies)) \hich\f39 \emdash \loch\f39 > Ghost stops existing }{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid425838 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Verb(destroy, X) \hich\f39 
\emdash \loch\f39 > X stops existing }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Verb(destroy, mirror) \hich\f39 \emdash \loch\f39 > not cursed anymore}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Verb(destroy, source) \hich\f39 \emdash \loch\f39 > Ghost stops existing }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Ghost stops existing \hich\f39 \emdash \loch\f39 > not cursed anymore}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid425838 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 
Find and Search works as always.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Attack works as always, but defeating should fail for ghosts.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid425838 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Verb(read, book) \hich\f39 
\emdash \loch\f39 > Is(knowledgeable_about_cookies)(?)}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid425838 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 
Verb(make, cookies) [needs knowledgeable_about_cookies and to have found the kitchen beforehand] \hich\f39 \emdash \loch\f39 > player has cookies}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 

\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 \hich\af39\dbch\af31505\loch\f39 Verb(make, X) \hich\f39 \emdash \loch\f39 >\hich\af39\dbch\af31505\loch\f39  player has X}{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \f2\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f39\fs24\lang1033\langfe2052\langnp1033\insrsid425838\charrsid425838 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e35a492797060000551b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b0704546a252e
e5d7048aa048fd0bbc33b3bbde89d72469235a417d48bcb3cfbcdf5f33be7aed5eccd0211192f2a4edd52fd73c44129f073409dbdead61ffd29a87a4c2498019
4f48db9b12e95ddb78ffbdab785d45242608f627721db7bd48a9747d6949fab08ce5659e9204de8db988b18247112e05021f01dd982d2dd76aab4b31a6898712
1c03d91d2ca894f8d21691344cbc8d9c7c8f018f4449bde03331d0c489bbc7808383ba86c8a9ec32810e316b7bc02ae04743724f798861a9e045dbab998fb7b4
717509af679b985ab0b7b4af6f3ed9be6c4370b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83aa569632cd467faddec9699640f6
eb3ced6ead596bb8f812fd9539995b9d4ea7d9ca64b1440dc87e6dcce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7afb4561b2ede8022
46938339b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1082fcd62cc13b530d8627c978b3e203492614513a4a62919631f22b98be391a05873c0eb04
97ded8255fce2d696648fa82a6aaed7d9862c88a19bd97cf7e78f9ec093abefff4f8fecfc70f1e1cdfffc91272766de3242cef7af1dde77f3dfa04fdf9e4db17
0fbfacc6cb32feb71f3ffdf5972faa81903f33719e7ff5f8f7a78f9f7ffdd91fdf3fac806f0a3c2ac387342612dd2447689fc7a098b18a2b391989f3ed184698
96776c26a1c409d65c2ae8f754e4a06f4e31cbbce3c8d121ae056f0ba81f55c0eb93bb8ec083484c14ade07c238a1de02ee7acc345a5156e685e25330f274958
cd5c4ccab87d8c0fab787771e2f8b73749a172e661e928de8d8823e61ec389c221498842fa1d3f20a442bb3b943a76dda5bee0928f15ba435107d34a930ce9c8
89a6d9a66d1a835fa6553a83bf1ddbecde461dceaab4de22872e12b202b30ae187843966bc8e270ac755248738666583ef6015550939980abf8ceb49059e0e09
e3a81710686d15527c2440df92d36f602859956edf65d3d8450a450faa68ee60cecbc82d7ed08d709c5661073489cad80fe4018428467b5c55c177b99b21fa19
fc809385eebe4d89e3eed3abc12d1a3a22cd0244bf99086d45a8d54e058e69f24fe59851a8c7d6fa17578ea1003effe651854fdfd642bc093da92a13b64f94df
45b89345b7cb4540dffe9abb8527c91e81309f6f3cef4aeebb92ebfde74beea27c3e6ba19dd55628bb7a6eb053b19991e3c523f298323650534676a499922534
8aa00f8b7aa3392292e2cc9446f0352bec0e2e14d8ec4182ab8fa98a06114e61c2ae7b9a482833d2a144299770b433cb95b4351ea674650f864d7d64b0054162
b5cb03bbbca297f3934141c6b49bd09c3f73462b9ac05999ad5cc98882daafc2acae853a33b7ba11cdd43a875ba13238715e35582cac09130882b905acbc0a87
74cd1a4e26989140dbdd36dfdc2dc60b17e92219e180643ed27acffba86e9c94c78ab90c80d8a9f0913ee69d62b512b79626fb1adccee2a432bbc60276b9f75e
c74b7904cfbca413f7443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc3a116bec629785deaa10fb3106e877c256cd89f9acc26cb67de6ce58ab94950878b0a
6bf739859d3a900aa9b6b08c6c6898575908b04473b2f22f37c1ac17a5808df4579062650d82e18d490176745d4bc663e2abb2b34b2bda76f6312ba57ca28818
44c1111ab189d8c7e07e1daaa04f4025dc4d988aa01fe0264d5bdbbc728b739674e5fb2b83b3eb98a511cecaad4ed13c932ddce4712183792a8907ba55ca6e94
3bbf2a26e52f48957218ffcf54d1fd04ae0a5602ed011fee7205463a5fdb1e172ae25085d288fa7d019383a91d102d701b0baf21a8e046d9fc17e450ffb73967
6998b486139fdaa7211214fa918a04217b50964cf49d42ac9ef52e4b9265844c4495c495a9157b440e091bea1ab8aa7bbb87220875534db232607027e3cf7dce
326814ea21a79c6f4e0d297aafcd817f7bf2b1c90c4ab975d80c34b9fd0b112bbaaadd6fb6e7bdb7ac887e311bb31a795600b3522b686569ff8a229cb3d5da8a
35a7f17233170ebc38af312c1603510a173e48ff81fe4785cf880963dd50877c1f6a2b829f1a3431081b88ea4b76f040ba40dac5110c4e76d1069326654d9b8d
4eda6a79b3bee049b7e07bc2d85ab2b3f8fb9cc62e8633979d938b1769ecccc28eadedda425383674fa6282c8df3938c718cf95dabfcc3131fdd05476fc105ff
84296982097e55121846cf81c903487ecbd16cddf81b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
00002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100e35a492797060000551b0000160000000000000000
0000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000409b
bc35f219d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}