{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Courier New;}{\f1\fnil\fcharset0\fprq2 Bookman Old Style;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f1\fs24\b0\i0\fi-360\li720\lin720}{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts1{\header{\pard\qr{\f1\fs24 StoryGenerationSupplements\par}}}
{\footer{\pard\qc{\f1\fs24 {\chpgn}\par}}}

\pard\plain \qc\ltrch\loch {\*\bkmkstart Superhero_Story}{\f1\fs72\b1\i0 Superhero Story}{\*\bkmkend Superhero_Story}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs48\b0\i0 1. Structure}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b1\i0 Summary - One Sentence}{\f1\fs24\b0\i0 : A normal person becomes a superhero and stops a doomsday device.}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b1\i0 Summary - Acts:}{\f1\fs24\b0\i0  First, the hero-to-be visits either the scientist or the journalist and tries to help them. This backfires and the hero gets their powers. Also, the character the hero decided to help becomes the support character while the other becomes the antagonist. Then, in the second act, the hero finds a Doomsday Device in a hidden lair. Using just powers on it to shut it of fails. To shut it of, the hero has to get a Tool from the scientist, use it on the DD and then use their powers. In the last act, the antagonist has trapped the support character in that lair. The hero has to get the key from the antagonist and give the key to the support character.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Goals - Rising:}{\f1\fs24\b0\i0  Get Powers}
\par\plain {\f1\fs24\b1\i0 Goals - Climax:}{\f1\fs24\b0\i0  Destroy Doomsday Device}
\par\plain {\f1\fs24\b1\i0 Goals - Falling:}{\f1\fs24\b0\i0  Give Key to Support Character}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs48\b0\i0 2. Library}
\par\plain \f1\fs24\b1\i0
\par\plain {\f1\fs24\b1\i0 Characters are}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls1\ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Hero}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Scientist}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Journalist}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b1\i0 Specialities are}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls2\ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Superhero (has verb use_powers)}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 (Scientist and Journalist could be implemented, but so far they have no impact on the story itself)}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b1\i0 Objects are}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls3\ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Doomsday Device (in the lair)}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Tool (carried by the scientist)}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Key (carried by the antagonist)}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b1\i0 Places are}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls4\ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Lair}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Lab}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Home}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b1\i0 Verbs are}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls5\ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Help}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Fight}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Lie/trick/steal}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Use A with B (ditrans)}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Destroy}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Take}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs24\b1\i0 Adjectives are}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls6\ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Trapped}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 Tricked}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\pard\plain \ltrch\loch {\f1\fs48\b0\i0 3. Dependencies}
\par\pard\plain \fi720\ltrch\loch {\f1\fs24\b0\i0 In the beginning,}
\par\pard\plain \tx240\tx720\li720\fi-720\ltrch\loch \ls7\ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 The Hero is at home}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 The Scientist is in the lab}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 The Journalist is in the lair}
\par\plain \ilvl0{\listtext\f1\fs24\b0\i0	\loch\af1\hich\af1\dbch\af1\uc1\u9679\'3F	}{\f1\fs24\b0\i0 The Scientist has a tool}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The speciality and with it, the powers, are gotten by the hero after helping the journalist or the scientist.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The character whom the Hero helped in the first act becomes the support character, the other becomes the antagonist.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The antagonist has a key.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 To destroy an object, the character has to take it first. (already implemented - as well as the verb Destroy itself, which \loch\af1\hich\af1\dbch\af1\uc1\u8222\'84deletes\u8220\'93 the object)}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 After the tool has been used on the Doomsday Device, using the Powers on it destroys it.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Despite what I wrote earlier, I don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t know yet how to implement the powers best - as something a character can have, as something the character is with the help of adjectives or as something related to a speciality. Maybe we don\u8217\'92t even need specialities if we can delegate everything related to them to adjectives and objects.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 After destroying The Doomsday Device, both antagonist and support character are in the lair. The support character is trapped.}
\par\plain \f1\fs24\b0\i0}